server.port=8888
server.servlet.context-path=/bigking



spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.0.202:3306/bigking
spring.datasource.master.username=root
spring.datasource.master.password=123456
#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource


#mybatis-plus.mapper-locations=classpath:mapper/*.xml