server.port=8888
server.servlet.context-path=/bigking



spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.0.202:3306/bigking
spring.datasource.master.username=root
spring.datasource.master.password=123456
#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

####SJ
wap-live-quality.sj.redis.cluster.nodes=10.250.87.58:6379,10.250.87.199:6379,10.250.87.222:6379,10.250.86.84:6379,10.241.89.181:6379,10.250.87.210:6379
wap-live-quality.sj.redis.cluster.pass=XicsoTaf2097
wap-live-quality.sj.redis.cluster.database=0
wap-live-quality.sj.redis.cluster.jedis.pool.maxIdle=20
wap-live-quality.sj.redis.cluster.jedis.pool.minIdle=4
wap-live-quality.sj.redis.cluster.jedis.pool.maxTotal=50
wap-live-quality.sj.redis.cluster.jedis.pool.connectionTimeout=30000
wap-live-quality.sj.redis.cluster.jedis.pool.maxAttempts=100

####TX
wap-live-quality.tx.redis.cluster.nodes=10.252.87.231:6379,10.252.103.85:6379,10.252.103.172:6379,10.252.103.32:6379,10.250.79.214:6379,10.250.52.54:6379
wap-live-quality.tx.redis.cluster.pass=XicsoTaf2097
wap-live-quality.tx.redis.cluster.database=0
wap-live-quality.tx.redis.cluster.jedis.pool.maxIdle=20
wap-live-quality.tx.redis.cluster.jedis.pool.minIdle=4
wap-live-quality.tx.redis.cluster.jedis.pool.maxTotal=50
wap-live-quality.tx.redis.cluster.jedis.pool.connectionTimeout=30000
wap-live-quality.tx.redis.cluster.jedis.pool.maxAttempts=100

wap-live-quality.redis.cluster.lettuce.pool.maxIdle=20
wap-live-quality.redis.cluster.lettuce.pool.minIdle=4
wap-live-quality.redis.cluster.lettuce.pool.maxTotal=50
wap-live-quality.redis.cluster.lettuce.pool.maxActive=8

####Kafka
spring.kafka-cluster.bootstrap_servers=10.103.62.35:9092,10.103.62.35:9093,10.103.62.35:9094
spring.kafka-cluster.retry=0
spring.kafka-cluster.ack=1
spring.kafka-cluster.buffer_memory=40960
spring.kafka-cluster.batch_size=4096
spring.kafka-cluster.linger_ms=5







#mybatis-plus.mapper-locations=classpath:mapper/*.xml

